.container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100vh;
    color: aliceblue;
  
    background: url(../../assets/newcarbg.svg) no-repeat center center fixed #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 2% 4%;

}
.div1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
    align-items: center;
}
.div1left{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
.div2{
    margin-top: 1rem;
    height: 115px;
    width: 100%;
    background-color: #4c4848;
    border-radius: 5px;
}
.div3{
  margin-top: 1rem;
    width:100%;  
}
.div3>:nth-child(1){
    width: 100%;
    display: flex;
    color: rgba(153, 153, 153, 1);
    font-size: 18px;
}
.ul{
   display: flex;
   flex-direction: column;
   gap: 18px;
   margin-top: 1rem;
}
.line{
    display: flex;
    gap: 0.4rem;
    align-items: center;
}
.line>li{
    list-style: none;
}
.line>img{
    height: 26px;
    width: 16px;
}
.line>:nth-child(2){
    font-size: 16px;
    color:rgba(102, 102, 102, 1)
}
.div4{
    width: 100%;
}
.planbutton{
    display: flex;
    margin-top: 32px;
    width: 100%;
    height: 40px;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: rgba(0, 122, 255, 1);
    color: rgba(237, 248, 253, 1);
    border: none;
}